{
  "name": "log",
  "version": "1.0.0",
  "description": "Max's log",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxReinmueller/log.git"
  },
  "author": "Max Reinmueller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxReinmueller/log/issues"
  },
  "homepage": "https://github.com/MaxReinmueller/log#readme"
}
